{
  "LLM_PROVIDER": "ollama",
  "LLM_PROVIDERS": {
    "openrouter": {
      "ApiKey": "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",
      "BaseUrl": "https://openrouter.ai/api/v1",
      "Model": "openrouter/meta-llama/llama-3.3-70b-instruct"
    },
    "ollama": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "qwen3:8b"
    }
  },
  "PROJECT_DIR": "D:\\me\\AI Investigation\\Dotnet-Phase\\workspaces\\cloud\\ws1",
  "PROMPT_FILE": "prompt.txt"
}
